V1.0
- Based on 4.5.7 arducopter
- Remote ID available but not ENABLE: to ENABLE "DID_ENABLE 1" and "DID_OPTION 1"
- first default param
    # ADSB OFF--
    ADSB_TYPE 0
    # Position du CUBE--
    AHRS_ORIENTATION 8
    # Angle masx 35 degree--
    ANGLE_MAX 3500
    # PID H20 et control pilot--
    ATC_ACCEL_P_MAX 25000
    ATC_ACCEL_R_MAX 25000
    ATC_ACCEL_Y_MAX 5000
    ATC_ANG_PIT_P 7
    ATC_ANG_RLL_P 7
    ATC_ANG_YAW_P 5
    ATC_INPUT_TC 0.35
    ATC_RAT_PIT_D 0.007
    ATC_RAT_PIT_I 0.1
    ATC_RAT_PIT_P 0.1
    ATC_RAT_RLL_D 0.007
    ATC_RAT_RLL_I 0.135
    ATC_RAT_RLL_P 0.1
    ATC_RAT_YAW_I 0.01
    ATC_RAT_YAW_P 0.7
    ATC_RAT_YAW_D 0.02
    ATC_RAT_YAW_FLTD 0
    ATC_RATE_Y_MAX 80
    ATC_THR_MIX_MAN 0.5
    LOIT_ACC_MAX 200
    LOIT_BRK_ACCEL 100
    LOIT_BRK_DELAY 0.2
    LOIT_BRK_JERK 2000
    LOIT_SPEED 1000
    PSC_POSZ_P 0.25
    PILOT_SPEED_UP 300
    # Disable Avoidance using ADSB--
    AVD_ENABLE 0
    # Batterie--
    BATT_MONITOR 3
    BATT_CAPACITY 34000
    BATT_CRT_VOLT 41
    BATT_CURR_PIN 15
    BATT_FS_CRT_ACT 1
    BATT_FS_LOW_ACT 2
    BATT_LOW_VOLT 43
    BATT_VOLT_MULT 15.6627
    BATT_VOLT_PIN 14
    # Configuration du cube--
    BRD_BOOT_DELAY 5000
    BRD_HEAT_I 1
    BRD_HEAT_LOWMGN 0
    BRD_HEAT_P 200
    BRD_HEAT_TARG 60
    BRD_SAFETY_DEFLT 0
    BRD_SAFETY_MASK 16368
    # NO COMPASS--
    COMPASS_AUTODEC 0
    COMPASS_ENABLE 0
    COMPASS_OFFS_MAX 850
    COMPASS_USE 0
    COMPASS_USE2 0
    COMPASS_USE3 0
    # Disarm--
    DISARM_DELAY 2
    # EK3--
    EK3_PRIMARY 0
    EK3_SRC1_YAW 2
    EK3_SRC1_POSZ 3
    EK3_SRC2_POSZ 3
    EK3_SRC3_POSZ 3
    # FENCE--
    FENCE_ALT_MAX 120
    FENCE_ALT_MIN -10
    FENCE_ENABLE 1
    FENCE_RADIUS 200
    FENCE_TYPE 3
    # Mode de vol--
    FLTMODE1 2
    FLTMODE2 2
    FLTMODE3 5
    FLTMODE4 5
    FLTMODE5 6
    FLTMODE6 6
    # Mode LOITER par default--
    INITIAL_MODE 5
    # Octoquad et Fame en X--
    FRAME_CLASS 4
    FRAME_TYPE 1
    # Fail safe--
    FS_GCS_ENABLE 1
    FS_OPTIONS 0
    FS_EKF_ACTION 2
    # GPS et DOUBLE GPS--
    GPS_HDOP_GOOD 200
    GPS_MB1_OFS_X -0.26
    GPS_MB1_OFS_Y 0.26
    GPS_MB1_OFS_Z 0
    GPS_MB1_TYPE 1
    GPS_MB2_TYPE 0
    GPS_POS1_X 0.13
    GPS_POS1_Y -0.13
    GPS_POS1_Z -0.15
    GPS_POS2_X -0.13
    GPS_POS2_Y 0.13
    GPS_POS2_Z -0.15
    GPS_TYPE 17
    GPS_TYPE2 18
    # Log--
    LOG_BACKEND_TYPE 1
    LOG_BITMASK 141310
    # Motor--
    MOT_BAT_VOLT_MAX 50.4
    MOT_BAT_VOLT_MIN 39.6
    MOT_HOVER_LEARN 1
    MOT_SPIN_ARM 0.06
    MOT_SPIN_MAX 1
    MOT_SPIN_MIN 0.07
    MOT_SPOOL_TIME 1
    MOT_THST_HOVER 0.25
    MOT_YAW_HEADROOM 50
    # LED--
    NTF_LED_TYPES 231
    NTF_BUZZ_PIN 0
    # Radio Control--
    RC_FS_TIMEOUT 1
    RC_OPTIONS 0
    RC_OVERRIDE_TIME -1
    # Kill switch et pin relay pour dropper--
    RC10_OPTION 28
    RC12_OPTION 31
    # Serial configuration + double GPS --
    SERIAL0_BAUD 115
    SERIAL0_PROTOCOL 2
    SERIAL1_BAUD 115
    SERIAL1_OPTIONS 0
    SERIAL1_PROTOCOL 2
    SERIAL2_BAUD 115
    SERIAL2_OPTIONS 0
    SERIAL2_PROTOCOL 5
    SERIAL3_BAUD 115
    SERIAL3_OPTIONS 0
    SERIAL3_PROTOCOL 5
    SERIAL4_BAUD 115
    SERIAL4_OPTIONS 0
    SERIAL4_PROTOCOL 1
    # Motors 1 - 8--
    SERVO1_FUNCTION 33
    SERVO2_FUNCTION 34
    SERVO3_FUNCTION 35
    SERVO4_FUNCTION 36
    SERVO5_FUNCTION 37
    SERVO6_FUNCTION 38
    SERVO7_FUNCTION 39
    SERVO8_FUNCTION 40
    # AUX 9 et 10--
    SERVO10_FUNCTION -1
    SERVO9_FUNCTION 1
    RELAY_FUNCTION 1
    RELAY1_PIN 51
    # STREAM RATE --
    #SR0_ADSB 0
    #SR0_EXT_STAT 2
    #SR0_EXTRA1 4
    #SR0_EXTRA2 4
    #SR0_EXTRA3 2
    #SR0_PARAMS 10
    #SR0_POSITION 2
    #SR0_RAW_CTRL 0
    #SR0_RAW_SENS 2
    #SR0_RC_CHAN 2
    #SR1_ADSB 5
    #SR1_EXT_STAT 2
    #SR1_EXTRA1 4
    #SR1_EXTRA2 4
    #SR1_EXTRA3 2
    #SR1_PARAMS 10
    #SR1_POSITION 2
    #SR1_RAW_CTRL 0
    #SR1_RAW_SENS 2
    #SR1_RC_CHAN 2
    #SR2_ADSB 0
    #SR2_EXT_STAT 2
    #SR2_EXTRA1 4
    #SR2_EXTRA2 4
    #SR2_EXTRA3 2
    #SR2_PARAMS 10
    #SR2_POSITION 2
    #SR2_RAW_CTRL 0
    #SR2_RAW_SENS 2
    #SR2_RC_CHAN 2
    #SR3_ADSB 5
    #SR3_EXT_STAT 0
    #SR3_EXTRA1 4
    #SR3_EXTRA2 4
    #SR3_EXTRA3 2
    #SR3_PARAMS 0
    #SR3_POSITION 2
    #SR3_RAW_CTRL 0
    #SR3_RAW_SENS 0
    #SR3_RC_CHAN 0
    #SR4_ADSB 0
    #SR4_EXT_STAT 0
    #SR4_EXTRA1 0
    #SR4_EXTRA2 0
    #SR4_EXTRA3 0
    #SR4_PARAMS 0
    #SR4_POSITION 0
    #SR4_RAW_CTRL 0
    #SR4_RAW_SENS 0
    #SR4_RC_CHAN 0
    # Auto --
    TERRAIN_OFS_MAX 15
    WPNAV_ACCEL 200
    WPNAV_ACCEL_Z 200
    WPNAV_SPEED 700
    WPNAV_SPEED_UP 300
    # Remote ID
    AHRS_EKF_TYPE 3 @READONLY
    CAN_D2_PROTOCOL,1
    CAN_P2_DRIVER,2
    DID_BARO_ACC,-1
    DID_CANDRIVER,2
    DID_ENABLE,0
    DID_MAVPORT,-1
    DID_OPTIONS,0
    # Radar
    AVOID_BACKUP_DZ	0,5
    AVOID_BACKUP_SPD 0
    AVOID_BACKZ_SPD	0
    AVOID_BEHAVE 1
    AVOID_DIST_MAX 3
    AVOID_MARGIN 3
    PRX1_MAX 40
    PRX1_MIN 0,2
    PRX_ALT_MIN 5
    AVOID_ENABLE 2
    CAN_P1_BITRATE 500000

V1.1
- Add for RADAR lecture
    CAN_D1_PROTOCOL2 14
    CAN_P1_DRIVER 1
